{
  "name": "foundryvtt-pf1",
  "private": true,
  "author": {
    "name": "Tijmen Bok"
  },
  "devDependencies": {
    "color": "^3.1.2",
    "eslint": "^7.13.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.4",
    "fs-extra": "^9.0.0",
    "gulp": "^4.0.2",
    "gulp-less": "^4.0.1",
    "gulp-stream": "0.0.2",
    "husky": "^4.3.0",
    "lint-staged": "^10.5.1",
    "prettier": "^2.1.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npx lint-staged"
    }
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix",
    "*.json": "prettier --write",
    "*.less": "prettier --write"
  }
}
